<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_standard_clipboard"
        android:icon="@drawable/ic_baseline_link_24"
        android:title="@string/standard"
        app:iconTint="?attr/mainIconText" />
    <item
        android:id="@+id/action_universal_clipboard"
        android:icon="@drawable/ic_baseline_link_24"
        android:title="@string/link"
        app:iconTint="?attr/mainIconText" />
</menu>
